EXPO_PUBLIC_APPWRITE_PROJECT_ID=686d371300181ce0c5d2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DB_ID=686f861c002451dbc89c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686f885e000ee084311d
