EXPO_PUBLIC_APPWRITE_PROJECT_ID=686d371300181ce0c5d2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DB_ID=686f861c002451dbc89c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686f885e000ee084311d

EXPO_PUBLIC_USER_PROFILE_COLLECTION_ID=6879315e0013ac5757a1

EXPO_PUBLIC_USER_STREAK_COLLECTION_ID=6875de43002787b19a96

EXPO_PUBLIC_HABIT_LOG_COLLECTION_ID=6875dc270004afd0b326